const int BUZZER_PIN = 9; //  부저의 (+)핀을 아두이노의 9번핀에 연결

const int C = 261;  //  도
const int D = 294;  //  레
const int E = 330;  //  미
const int F = 340;  //  파
const int G = 392;  //  솔
const int A = 440;  //  라
const int B = 494;  //  시
const int HC = 523; //  도

//  음과 음의 길이를 표현하는 구조체
typedef struct 
{
  int t;            //  음
  unsigned long d;  //  음의 길이
}TAD;

TAD music[]={
  {G,100},{G,100},{A,100},{A,100},{G,100},{G,100},{E,200},
  {G,100},{G,100},{E,100},{E,100},{D,200},
  {G,100},{G,100},{A,100},{A,100},{G,100},{G,100},{E,200},
  {D,100},{E,100},{C,200}
};

int musicLen; //  music 배열의 길이

void setup() {
  // put your setup code here, to run once:
  musicLen = sizeof(music) / sizeof(TAD);

  
}

void loop() {
  // put your main code here, to run repeatedly:
  for (int i = 0; i < musicLen; i++)
  {
    tone(BUZZER_PIN,music[i].t);

    delay(music[i].d * 5);

    delay(30);
  }
  
  //  한 곡이 끝나고 1초 쉬자.
  delay(1000);
}