- 지역 변수 : 유효 범위가 특정 장소로 한정된 변수

- 전역 변수 : 프로그램의 모든 장소에 접근 가능

- 지역 변수 전역 변수 선택은 무대 배경에서 선택할땐 다르다.

- 만약,아니면 사용 ( if else:)

- until 반복형 : while과 정반대로 실행되는 반복형 제어 조건 사용

- 무한 , 횟수 , until 반복형

- 프로시저 = 프로그램의 기능 일부를 담당하는 연속적인 문장들의 묶음
                  복잡한 프로그램 기능을 단순한 단위기능으로 분해하는 작업 도움

- 호출 시 전달되는 자료를 '인자'라고 하는데 호출된 프로시저 이름 옆에 괄호를 붙이고 그 안에 표기한다.

- 인자로 전달되는 자료는 '매개 변수'로 받는데 이름 옆에 변수 이름을 나열한 괄호로 나타난다.

- 명제(진리의 값),  조건(미지수의 값), 논리식(>,=,<)

중간고사내용: 챕터 2  : 57p 5번,  58p 6,9,10번, 59p 12번
                    챕터 3  : 81p 5,6,7번  82p 9,10번
                    챕터 4  : 1~11번 무작위로 나온다.
                    챕터 5  : 137p 1,2,3,4,5번 
                    챕터 6  : 162p 2번  163p 6,7번  164p 9번   165p 10번
                    챕터 7  : 192p 4번  193p 6,7번  194p 8,9,10번 