<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <div class="text-bg-info p-2">
                <a class="navbar-brand custom-brand" href="#">PortFolio</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu1">menu1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu2">menu2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/menu3">menu3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 환영 메시지 및 버튼 -->
    <div class="container text-center my-5">
        <h1>안녕하세요. 조민희의 포토폴리오를 보러오신 여러분 환영합니다.</h1>
    </div>

    <!-- 이미지 슬라이더 -->
    <div id="carouselExample" class="carousel slide my-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="container d-flex justify-content-center align-items-center vh-150">
                <img src="https://udemy.wjtb.co.kr/image/content/newsletter/qv/vx/affxegcw/html/125075711qvts.png" class="d-block w-95" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 카드 섹션 -->
    <div class="container vh-65 d-flex justify-content-center align-items-center">
        <div class="row text-center"> <!-- text-center로 카드 텍스트 중앙 정렬 -->
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="https://img.pikbest.com/origin/09/23/16/20RpIkbEsT8Ke.png!w700wp" class="card-img-top" alt="Card 1">
                    <div class="card-body">
                        <h5 class="card-title">프론트 엔드</h5>
                        <p class="card-text">카드 1의 설명입니다.</p>
                        <a href="#" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="https://png.pngtree.com/png-vector/20240608/ourlarge/pngtree-flat-design-backend-developer-landing-page-png-image_12655318.png" class="card-img-top" alt="Card 2">
                    <div class="card-body">
                        <h5 class="card-title">백 엔드</h5>
                        <p class="card-text">카드 2의 설명입니다.</p>
                        <a href="#" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="https://media.istockphoto.com/id/1445618195/ko/%EB%B2%A1%ED%84%B0/%EA%B4%80%EB%A6%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EC%9C%A0%EC%A7%80-%EA%B4%80%EB%A6%AC-%EB%B0%8F-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%84%9C%EB%B2%84-%EC%83%81%ED%83%9C-%EB%B0%8F-%EC%84%B1%EB%8A%A5.jpg?s=1024x1024&w=is&k=20&c=c_bTeKkQyAl6mVLYfPBZq1Af5V-VBBv6CKTjc3aQVWI=" class="card-img-top" alt="Card 3">
                    <div class="card-body">
                        <h5 class="card-title">데이터 베이스</h5>
                        <p class="card-text">카드 3의 설명입니다.</p>
                        <a href="#" class="btn btn-primary">자세히 보기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
